# Copyright (c) 2012 David Munger, Pierre L'Ecuyer, Université de Montréal.
# 
# This file is part of Lattice Builder.
# 
# Lattice Builder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Lattice Builder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Lattice Builder.  If not, see <http://www.gnu.org/licenses/>.

namespace LatBuilder {

/**
 * String parsing facilities for Lattice Builder objects.
 *
 * For polymorphic objects, the parser functions return a shared pointer to a
 * newly created object, or a null pointer on failure, without throwing
 * exceptions.
 * For other object types, the parser functions return a newly created instance,
 * or throw a ParserError exception on failure.
 */
namespace Parser {

}}
