# Copyright (c) 2012 David Munger, Pierre L'Ecuyer, Université de Montréal.
# 
# This file is part of Lattice Builder.
# 
# Lattice Builder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Lattice Builder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Lattice Builder.  If not, see <http://www.gnu.org/licenses/>.

# Example configuration file for Boost.Build.
#
# USAGE INSTRUCTIONS
#
# 1. Copy this file to B2_PREFIX/share/boost-build/site-config.jam
# 	 where B2_PREFIX is the directory under which Boost.Build is installed.
#
# 2. Set the environment variables BOOST_PREFIX and FFTW_PREFIX to point to
#    the directories under which the Boost and FFTW libraries are installed,
#    respectively.
#    Alternatively, customize the variables BOOST_PREFIX and FFTW_PREFIX below.
#

project site-config ;

#
# read BOOST_PREFIX and FFTW_PREFIX from environment
#
import os ;
local BOOST_PREFIX = [ os.environ BOOST_PREFIX ] ;
local FFTW_PREFIX  = [ os.environ FFTW_PREFIX ] ;

#
# default to standard locations
#
BOOST_PREFIX ?= /usr ;
FFTW_PREFIX  ?= /usr ;

#
# compiler settings
#
using gcc : : :
	<cflags>"-march=native" <cxxflags>"-march=native" ;

#
# Boost header-only libraries
#
alias boost : : : :
	<include>$(BOOST_PREFIX)/include/ ;

#
# rt library
#
lib rt : : <link>shared ;

#
# Boost libraries that require linkage
#
lib boost_program_options boost_system : : :
	<search>$(BOOST_PREFIX)/lib/ :
	<include>$(BOOST_PREFIX)/include/ ;

lib boost_chrono : boost_system rt : <name>boost_chrono :
	<search>$(BOOST_PREFIX)/lib/ :
	<include>$(BOOST_PREFIX)/include/ ;

#
# FFTW library
#
lib fftw3 : : :
	<search>$(FFTW_PREFIX)/lib/ :
	<include>$(FFTW_PREFIX)/include/ ;
