# Copyright (c) 2012 David Munger, Pierre L'Ecuyer, Université de Montréal.
# 
# This file is part of Lattice Builder.
# 
# Lattice Builder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Lattice Builder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Lattice Builder.  If not, see <http://www.gnu.org/licenses/>.

/*!
\mainpage LatCommon: Common Classes

This library regroups the classes that are shared by LatMRG and by Lattice Builder.

Can be compiled so that matrices and vectors use the boost::numeric::ublas
backend or with the NTL backend.

Suggested reading:
- LatCommon::Coordinates
- LatCommon::Sequence
- LatCommon::CoordinateSets

*/
// vim: ft=cpp.doxygen
