figure of merit: CoordUniformFigureOfMerit(kernel=P2, weights=ProductWeights([], default=0.7))
filters: scalar filters = (normalizer(PAlphaSL10), low-pass)
CBC search for dimension: 1
  base lattice: lattice(257, [])
  base merit value: 0
BEST LATTICE: lattice(257, [1]) with merit value 0.0105903
  15 accepted / 15 tried
CBC search for dimension: 2
  base lattice: lattice(257, [1])
  base merit value: 3.48667e-05
BEST LATTICE: lattice(257, [1, 113]) with merit value 0.0401108
  15 accepted / 15 tried
CBC search for dimension: 3
  base lattice: lattice(257, [1, 113])
  base merit value: 0.00144779
BEST LATTICE: lattice(257, [1, 113, 89]) with merit value 0.162337
  15 accepted / 15 tried
