ordinary - simple lattice:
dimension:         3
size parameter:    31
generating vector: [1, 12, 3]
definition:        
Ordinary Lattice - Modulus = 31 - Generating vector = [1, 12, 3]

ordinary - embedded lattice:
dimension:         3
size parameter:    2^5
generating vector: [1, 7, 9]
definition:        
Ordinary Lattice - Modulus = 2^5 - Generating vector = [1, 7, 9]

polynomial - simple lattice:
dimension:         3
size parameter:    [1 0 1 1]
generating vector: [[1], [1 0 1], [1 1]]
definition:        
Polynomial Lattice - Modulus = [1 0 1 1] - Generating vector = 
  1
  1 0 1
  1 1

polynomial - embedded lattice:
dimension:         3
size parameter:    [0 1]^5
generating vector: [[1], [0 1 0 1], [1 1]]
definition:        
Polynomial Lattice - Modulus = [0 1]^5 - Generating vector = 
  1
  0 1 0 1
  1 1

