[Ordinary Lattice - Modulus = 31 - Generating vector = [1, 20, 4],
 Ordinary Lattice - Modulus = 31 - Generating vector = [1, 14, 17],
 Ordinary Lattice - Modulus = 31 - Generating vector = [1, 21, 22],
 Ordinary Lattice - Modulus = 31 - Generating vector = [1, 23, 27]]
[Polynomial Lattice - Modulus = 31 - Generating vector = 
  1
  5
  4,
 Polynomial Lattice - Modulus = 31 - Generating vector = 
  1
  14
  2,
 Polynomial Lattice - Modulus = 31 - Generating vector = 
  1
  6
  7,
 Polynomial Lattice - Modulus = 31 - Generating vector = 
  1
  8
  12]
