[Ordinary Lattice - Modulus = 31 - Generating vector = [1, 20, 4],
 Ordinary Lattice - Modulus = 31 - Generating vector = [1, 14, 17],
 Ordinary Lattice - Modulus = 31 - Generating vector = [1, 21, 22],
 Ordinary Lattice - Modulus = 31 - Generating vector = [1, 23, 27]]
[Polynomial Lattice - Modulus = [1 1 1 1 1] - Generating vector = 
  1
  1 0 1
  0 0 1,
 Polynomial Lattice - Modulus = [1 1 1 1 1] - Generating vector = 
  1
  0 1 1 1
  0 1,
 Polynomial Lattice - Modulus = [1 1 1 1 1] - Generating vector = 
  1
  0 1 1
  1 1 1,
 Polynomial Lattice - Modulus = [1 1 1 1 1] - Generating vector = 
  1
  0 0 0 1
  0 0 1 1]
