[Ordinary Lattice - Modulus = 8 - Generating vector = [1, 1, 1],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 1, 3],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 1, 5],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 1, 7],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 3, 1],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 3, 3],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 3, 5],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 3, 7],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 5, 1],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 5, 3],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 5, 5],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 5, 7],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 7, 1],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 7, 3],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 7, 5],
 Ordinary Lattice - Modulus = 8 - Generating vector = [1, 7, 7]]
[Polynomial Lattice - Modulus = [1 1 1] - Generating vector = 
  1
  1
  1,
 Polynomial Lattice - Modulus = [1 1 1] - Generating vector = 
  1
  1
  0 1,
 Polynomial Lattice - Modulus = [1 1 1] - Generating vector = 
  1
  1
  1 1,
 Polynomial Lattice - Modulus = [1 1 1] - Generating vector = 
  1
  0 1
  1,
 Polynomial Lattice - Modulus = [1 1 1] - Generating vector = 
  1
  0 1
  0 1,
 Polynomial Lattice - Modulus = [1 1 1] - Generating vector = 
  1
  0 1
  1 1,
 Polynomial Lattice - Modulus = [1 1 1] - Generating vector = 
  1
  1 1
  1,
 Polynomial Lattice - Modulus = [1 1 1] - Generating vector = 
  1
  1 1
  0 1,
 Polynomial Lattice - Modulus = [1 1 1] - Generating vector = 
  1
  1 1
  1 1]
