figure of merit: WeightedFigureOfMerit(accumulator=max, norm-type=inf(2), projDepMerit=spectral^1 (symmetric), weights=ProductWeights([], default=0.7))
CBC search for dimension: 1
  base lattice: lattice(256, [])
  base merit value: 0
  new projections: [{1}]
BEST LATTICE: lattice(256, [1]) with merit value 0.7
CBC search for dimension: 2
  base lattice: lattice(256, [1])
  base merit value: 0.7
  new projections: [{2}, {1,2}]
rejected lattice(256, [1, 23])
rejected lattice(256, [1, 25])
rejected lattice(256, [1, 29])
rejected lattice(256, [1, 31])
rejected lattice(256, [1, 33])
rejected lattice(256, [1, 37])
rejected lattice(256, [1, 41])
rejected lattice(256, [1, 43])
rejected lattice(256, [1, 51])
rejected lattice(256, [1, 53])
rejected lattice(256, [1, 57])
rejected lattice(256, [1, 63])
rejected lattice(256, [1, 65])
rejected lattice(256, [1, 73])
rejected lattice(256, [1, 77])
rejected lattice(256, [1, 83])
rejected lattice(256, [1, 85])
rejected lattice(256, [1, 87])
rejected lattice(256, [1, 89])
rejected lattice(256, [1, 93])
rejected lattice(256, [1, 95])
rejected lattice(256, [1, 97])
rejected lattice(256, [1, 101])
rejected lattice(256, [1, 103])
rejected lattice(256, [1, 109])
rejected lattice(256, [1, 111])
rejected lattice(256, [1, 113])
rejected lattice(256, [1, 123])
rejected lattice(256, [1, 125])
rejected lattice(256, [1, 127])
BEST LATTICE: lattice(256, [1, 13]) with merit value 0.7
CBC search for dimension: 3
  base lattice: lattice(256, [1, 13])
  base merit value: 0.7
  new projections: [{3}, {1,3}, {2,3}, {1,2,3}]
rejected lattice(256, [1, 13, 11])
rejected lattice(256, [1, 13, 13])
rejected lattice(256, [1, 13, 15])
rejected lattice(256, [1, 13, 19])
rejected lattice(256, [1, 13, 21])
rejected lattice(256, [1, 13, 23])
rejected lattice(256, [1, 13, 25])
rejected lattice(256, [1, 13, 27])
rejected lattice(256, [1, 13, 29])
rejected lattice(256, [1, 13, 31])
rejected lattice(256, [1, 13, 33])
rejected lattice(256, [1, 13, 37])
rejected lattice(256, [1, 13, 39])
rejected lattice(256, [1, 13, 41])
rejected lattice(256, [1, 13, 43])
rejected lattice(256, [1, 13, 45])
rejected lattice(256, [1, 13, 47])
rejected lattice(256, [1, 13, 51])
rejected lattice(256, [1, 13, 53])
rejected lattice(256, [1, 13, 55])
rejected lattice(256, [1, 13, 57])
rejected lattice(256, [1, 13, 59])
rejected lattice(256, [1, 13, 63])
rejected lattice(256, [1, 13, 65])
rejected lattice(256, [1, 13, 67])
rejected lattice(256, [1, 13, 69])
rejected lattice(256, [1, 13, 71])
rejected lattice(256, [1, 13, 73])
rejected lattice(256, [1, 13, 75])
rejected lattice(256, [1, 13, 77])
rejected lattice(256, [1, 13, 79])
rejected lattice(256, [1, 13, 81])
rejected lattice(256, [1, 13, 83])
rejected lattice(256, [1, 13, 85])
rejected lattice(256, [1, 13, 87])
rejected lattice(256, [1, 13, 89])
rejected lattice(256, [1, 13, 91])
rejected lattice(256, [1, 13, 93])
rejected lattice(256, [1, 13, 95])
rejected lattice(256, [1, 13, 97])
rejected lattice(256, [1, 13, 101])
rejected lattice(256, [1, 13, 103])
rejected lattice(256, [1, 13, 105])
rejected lattice(256, [1, 13, 107])
rejected lattice(256, [1, 13, 109])
rejected lattice(256, [1, 13, 111])
rejected lattice(256, [1, 13, 113])
rejected lattice(256, [1, 13, 115])
rejected lattice(256, [1, 13, 117])
rejected lattice(256, [1, 13, 119])
rejected lattice(256, [1, 13, 121])
rejected lattice(256, [1, 13, 123])
rejected lattice(256, [1, 13, 125])
rejected lattice(256, [1, 13, 127])
BEST LATTICE: lattice(256, [1, 13, 17]) with merit value 0.7
