figure of merit: CoordSymFigureOfMerit(kernel=P2, weights=ProductWeights([], default=0.7))
CBC search for dimension: 1
  base lattice: lattice(256, [])
  base merit value: 0
BEST LATTICE: lattice(256, [1]) with merit value 3.51396e-05
CBC search for dimension: 2
  base lattice: lattice(256, [1])
  base merit value: 3.51396e-05
BEST LATTICE: lattice(256, [1, 99]) with merit value 0.00123717
CBC search for dimension: 3
  base lattice: lattice(256, [1, 99])
  base merit value: 0.00123717
BEST LATTICE: lattice(256, [1, 99, 27]) with merit value 0.0239383
figure of merit: CoordSymFigureOfMerit(kernel=P2, weights=ProductWeights([], default=0.7))
CBC search for dimension: 1
  base lattice: lattice(2^8, [])
  base merit value: [0, 0, 0, 0, 0, 0, 0, 0, 0]
BEST LATTICE: lattice(2^8, [1]) with merit value 3.51396e-05
CBC search for dimension: 2
  base lattice: lattice(2^8, [1])
  base merit value: [2.30291, 0.575727, 0.143932, 0.0359829, 0.00899573, 0.00224893, 0.000562233, 0.000140558, 3.51396e-05]
BEST LATTICE: lattice(2^8, [1, 99]) with merit value 0.00123717
CBC search for dimension: 3
  base lattice: lattice(2^8, [1, 99])
  base merit value: [9.9092, 4.46607, 1.9866, 0.551031, 0.23438, 0.146205, 0.0230907, 0.00474932, 0.00123717]
BEST LATTICE: lattice(2^8, [1, 99, 27]) with merit value 0.0239383
