figure of merit: WeightedFigureOfMerit(accumulator=max, norm-type=inf(2), projDepMerit=spectral^1 (symmetric), weights=ProductWeights([], default=0.7))
projections: [{1}, {2}, {3}, {1,2}, {1,3}, {2,3}, {1,2,3}]
lattice(19, [1, 1, 1])	:	1.6229 <-- best
lattice(19, [1, 2, 4])	:	1.02641 <-- best
lattice(19, [1, 3, 9])	:	1.02641
lattice(19, [1, 4, 16])	:	0.725784 <-- best
lattice(19, [1, 5, 6])	:	0.725784
lattice(19, [1, 6, 17])	:	1.02641
lattice(19, [1, 7, 11])	:	0.7 <-- best
lattice(19, [1, 8, 7])	:	0.7
lattice(19, [1, 9, 5])	:	1.02641
BEST LATTICE: lattice(19, [1, 7, 11]) with merit value 0.7
