// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2021  The LatNet Builder author's, supervised by Pierre L'Ecuyer, Universite de Montreal.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page cmdtut_advanced_interlaced Interlaced digital nets and polynomial lattice rules

This page describes how \ref feats_pointsets_interlaced "interlaced digital nets and polynomial lattice rules" 
can be constructed using the command-line tool.

LatNet Builder supports the construction of interlaced digital nets and 
interlaced polynomial lattice rules. More precisely, it constructs the underlying digital net
of the interlaced digital net, using various \ref feats_figures_lat_interlaced "quality criteria".

The available figures of merit are the \f$\mathcal I^{a}_{\alpha, d}\f$, the \f$\mathcal I^{b}_{d}\f$ and the I^{c}_{\alpha, d} interlaced discrepancies
from \cite rGOD13a and \cite rGOD15c. 
The interlacing factor (<code>--interlacing-factor</code>) must be greater than one to enable these figures of merit.
They are only available with an \f$\ell_1\f$ norm. This allows a coordinate-uniform evaluation algorithm
which should always be used when searching for good interlaced digital nets. 

<b> The output of LatNet Builder is the underlying digital net (or polynomial lattice rule)
of the interlaced digital net (or interlaced polynomial lattice rule). The \ref feats_pointsets_interlaced "digit interlacing function" should be applied to this
point set in dimension \f$ds\f$ to obtain the interlaced point set in dimension \f$s\f$.</b>

\section cmdtut_advanced_interlaced_poly Constructing interlaced polynomial lattice rules

\ref feats_poly "As for polynomial lattice rules", interlaced polynomial lattice rules are available on both side of the software,
through a lattice implementation and a digital net implementation:

- Lattice implementation (<code>--set-type lattice</code>):
    - the fast-CBC algorithm is only available in this implementation. Because of the restriction on the 
    norm-type, the coordinate-uniform evaluation algorithm is always enabled. Thus, it is always possible to use the fast-CBC 
    algorithm for non-random CBC searches, 
    - \ref cmdtut_advanced_filters_normalizations "normalizations" are only supported by this implementation.
    They are available for both quality criteria,
    - embedded interlaced polynomial lattice rules are only available in the lattice implementation;

- Net implementation (<code>--set-type net</code>):
    - this implementation should only be used for exhaustive, random or random-CBC explorations.

*/
vim: ft=doxygen spelllang=en spell