// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page cmdtut_advanced_multilevel Multilevel point sets

One can enable the search of \ref feats_multilevel "multilevel point sets" 
in LatNet Builder by changing the value of the <code> --multilevel </code> option with:
\verbatim
--multilevel true
\endverbatim

The combiner used to combine the merit value of each nested level is specified with the option <code> --combiner </code> which can take
one of the following values:
- <code>--combiner sum</code>
    to sum the individual merit values of all nested levels;
- <code>--combiner max</code>
    to select the maximum individual merit value across all nested
    levels;
- <code>--combiner level:max</code>
    to select the individual merit value of the nested level with
    the largest number of points (the highest level); or
- <code>--combiner level:<var>m</var></code>
    to select the individual merit value of the \f$m\f$th nested
    level.

Ideally, \ref feats_filters_multilevel "multilevel normalizations" should be used with multilevel point sets so that the merit value of each nested level
ranges on the same scale. You can look at this \ref cmdtut_advanced_filters_multilevel "page" to learn how to tell LatNet Builder to use such normalizations.
*/
vim: ft=doxygen spelllang=en spell