// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page cmdtut_pointsets Specifying point sets

\section cmdtut_pointsets_types Choosing the type of point sets

LatNet Builder can handle two main types of point sets : 
- rank-1 lattices;
- digital nets in base 2.

The switch between these two types of points can be operated using the option
<code>--set-type</code> which can take the following values:
    - <code>--set-type lattice</code>
      to search for rank-1 lattices; or
    - <code>--set-type net</code>
      to search for digital nets.

\section cmdtut_pointsets_lat Specifying rank-1 lattices

\subsection cmdtut_pointsets_lat_construction Changing the type of lattice

Two types of rank-1 lattices are supporyted by %LatBuilder:
- ordinary rank-1 lattices;
- polynomial rank-1 lattices.

The switch between these two types of lattices can be operated using the option
<code>--construction</code> which can take the following values:
    - <code>--construction ordinary</code>
      to search for rank-1 lattices; or
    - <code>--construction polynomial</code>
      to search for digital nets.


\subsection cmdtut_pointsets_lat_size Choosing the size of the lattice rule

The option <code>--size-parameter</code> can be used to specify the size of a rank-1 lattice rule. 

Recall that for ordinary lattices, the modulus is exactly
the number of points whereas for polynomial lattices, 
For ordinary lattice rules, we directly specify the modulus.
For instance, to specify an ordinary lattice rule with \f$6977\f$ points, use <code>--size-parameter 6977</code>.
It is also possible to specify the number of points as a power of a base. For instance <code>--size-parameter 3^10</code> is also a valid expression.

For polynomial lattice rules, the number of points equals two to the power of the degree of its modulus. 
The number of points will thus always be a power of two. 
In the case of unilevel point sets, one can specify the number of points of the polynomial 
lattice rules to equal \f$2^k\f$ with <code>--size-parameter 2^<var>k</var></code>. In this case, a predefined polynomial with degree 
\f$k\f$ will be chosen as modulus for the lattice. All the predefined polynomials are irreducible so that they can be used
with the fast-CBC exploration method.

Otherwise, one can also specify a custom polynomial modulus. The number of points will be two to the power of its degree.
Polynomials are specified as a sequence of coefficients (ordered by increasing degree). For instance \f$ 1 + z^2 + z^5 \f$ can be specified by
<code>101001</code>. 
Additionally, one can raise the polynomial to an integer power. For instance <code>--size-parameter 01^8</code> tells LatNet Builder that the modulus of the polynomial lattice is
\f$z^8\f$.

\subsection cmdtut_pointsets_lat_specify Specifying a lattice 

To specify a rank-1 lattice, for instance to evalute its merit value or to extend it,
one must specify its generating vector. %LatBuilder uses the following convention: a generating vector is described
by a comma-separated list of integers or polynomials, depending on whether the lattice is ordinary or polynomial.

- An ordinary generating vector is a comma separated list of integers.
- A polynomial generating vector is a comma-separated list of polynomials (specified as explained above). 

Recall that the number of points of a polynomial lattice rule equals 
In the Command-Line Tutorial, every occurence of <code><var>genVec</var></code> or <code><var><point-set-description></var></code> with 
<code>--set-type lattice </code> can be replaced by such a list.
For instance to specify an ordinary lattice with generating vector \f$(1, 2, 3, 5, 7, 11)\f$, replace <code><var>genVec</var></code> with
<code>1,2,3,5,7,11</code>.

\section cmdtut_pointsets_net Specifying digital nets

\subsection cmdtut_pointsets_net_construction Changing the type of net

Three types of rank-1 lattices are supported by %NetBuilder:
- Sobol' nets;
- polynomial digital nets;
- digital nets with explicit generating matrices.

The switch between these two types of lattices can be operated using the option
<code>--construction</code> which can take the following values:
    - <code>--construction sobol</code>
      to search for Sobol' nets;
    - <code>--construction polynomial</code>
      to search for polynomial digital nets; or
    - <code>--construction explicit</code>
      to search for with digital nets with explicit generating matrices.

\subsection cmdtut_pointsets_net_size Choosing the size of the net

Recall that the number of points of a digital net in base 2 is always a power of two.
The option <code>--size-parameter</code> can be used to specify the number of points of the digital net.
For instance, to specify a net with \f$2^8\f$ points, use <code>--size-parameter 2^8</code>.
For polynomial digital nets, a default (irreducible) modulus corresponding to this number of points will be chosen.
To choose a specific modulus, one can use <code>--size-parameter</code> the same way as to specify a modulus for a 
polynomial lattice rule (see \ref cmdtut_pointsets_lat). 

\subsection cmdtut_pointsets_net_specify Specifying a net 

Specifying a digital net depends on its construction method. In the Command-Line Tutorial, any occurence of
<code><var><point-set-description></var></code> or <code><var><net-description></var></code> can be replaced as follows:

- for Sobol' nets:
  a list of direction numbers. Direction numbers are specified as a comma-separated list of slash-separated lists of 
  integers. Each comma-separated list correspond to a coordinate. Details on direction numbers can be find in \ref feats_pointsets.
  Note that a dummy direction number equal to zero must be specified for the first coordinate. 
- for polynomial digital nets:
  a generating vector. See <code><var>genVec</var></code> in \ref cmdtut_pointsets_lat.
- for explicit digital nets. A comma-separated  list of comma-seperated slash-separated lists of rows. Each comma-separated list
  correspond to a generating matrix. The rows are specified as a binary sequence without separators. For instance, 
  <code>001/010/111,110/001/111,100/110/001</code> stands for the following generating matrices :

  \f[ 
    \begin{pmatrix}
      0 & 0 & 1 \\
      0 & 1 & 0 \\
      1 & 1 & 1 
    \end{pmatrix},
    \begin{pmatrix}
      1 & 1 & 0 \\
      0 & 0 & 1 \\
      1 & 1 & 1 
    \end{pmatrix},
    \begin{pmatrix}
      1 & 0 & 0 \\
      1 & 1 & 0 \\
      0 & 0 & 1 
    \end{pmatrix}.
  \f]
*/
vim: ft=doxygen spelllang=en spell