// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page cmdtut_weights Specifying the weights

In the Command-Line Tutorial, the <code><var><weights-description></var></code> tag can be replaced by any of the following specifications 
or any space-separated list of such specifications.
Weights specification depends on their type.

Note that the weights in the following examples are interpreted as square weights
because, by default, the numerical values read by LatNet Builder are
interpreted as the constants \f$\gamma_{\mathfrak u}^p\f$, i.e. the weights
elevated the power \f$p\f$ matching the choice of \f$\mathcal L_p\f$-norm.
An exception to this occurs when using the infinity-norm, where they are
interpreted as if \f$p = 1\f$.
To interpret the numerical values as another power of the weights, say 1, the
option
\verbatim
  --weights-power 1
\endverbatim
must be added to the command line.

\section cmdtut_weights_projdep Projection-Dependent Weights

The projection-dependent weights cannot be specified directly on the command
line.  They have to be written to a text file, say <tt>weights.txt</tt>, with a
content similar to the following:
\verbatim
# this is a comment
1,2,3:      0.7
1,2,4:      0.5
2,3,4:      0.3
order 2:    1.0
order 3:    0.1
default:    1.0e-3
\endverbatim
This assigns the square weights 0.7, 0.5 and 0.3 to projections \f$\{1,2,3\}\f$,
\f$\{1,2,4\}\f$ and \f$\{2,3,4\}\f$, respectively, a square weight of 1.0 to
every projection of order 2, a square weight of 0.1 to every projection of order
3 other than the above three for which weights were explicitly assigned, then a
square weight of \f$10^{-3}\f$ to every other projection.
The order of the lines in the file is not important.
LatNet Builder must be told where to look for the weights by changing the 
<code><var><weights-description></var></code> tag to 
\todo check the syntax
\verbatim
  projection-dependent:file:weights.txt
\endverbatim
The first colon-separated token indicates the type (projection-dependent) of
weights, and the second one, the name of the file from which the weights must be
read.


\section cmdtut_weights_orderdep Order-Dependent Weights

In that case, the value of the <code><var><weights-description></var></code> tag consists of three 
colon-separated tokens: the first is the type of weights (order-dependent
weights); the second is the default weight assigned to projection orders for
which no weight is explicitly given; the last token is optional and is a
comma-separated list of order-dependent weights \f$\Gamma_1,\dots,\Gamma_k\f$ for
some \f$k\f$.

- Order-dependent weights with \f$\Gamma_k^2 = 0.3\f$ for all \f$k\f$:
  \verbatim
  order-dependent:0.3
  \endverbatim

- Order-dependent weights with \f$\Gamma_1^2 = 1.0\f$, \f$\Gamma_2^2 = 0.7\f$,
  \f$\Gamma_3^2 = 0.3\f$ and \f$\Gamma_k^2 = 0.1\f$ for all \f$k \geq 4\f$:
  \verbatim
  order-dependent:0.1:1.0,0.7,0.3
  \endverbatim


\section cmdtut_weights_product Product Weights
In that case, the value of the <code><var><weights-description></var></code> tag consists of three 
colon-separated tokens: the first is the type of weights (product
weights); the second is the default weight assigned to coordinates for
which no weight is explicitly given; the last token is optional and is a
comma-separated list of coordinate weights \f$\gamma_1,\dots,\gamma_j\f$ for
some \f$j\f$.

- Product weights with \f$\gamma_j^2 = 0.3\f$ for all \f$j\f$:
  \verbatim
  product:0.3
  \endverbatim

- Product weights with \f$\gamma_1^2 = 1.0\f$, \f$\gamma_2^2 = 0.7\f$, \f$\gamma_3^2 =
  0.3\f$ and \f$\gamma_j^2 = 0.1\f$ for all \f$j \geq 4\f$:
  \verbatim
  product:0.1:1.0,0.7,0.3
  \endverbatim


\section cmdtut_weights_pod POD Weights

In that case, the value of the <code><var><weights-description></var></code> tag consists of five 
colon-separated tokens: the first is the type of weights (POD), the next two
specify the \f$\Gamma_k\f$'s as in \ref
cmdtut_weights_orderdep, and the last two specify the \f$\gamma_j\f$'s
as in \ref cmdtut_weights_product.

- POD weights with \f$\Gamma_1^2 = 1.0\f$, \f$\Gamma_2^2 = 0.7\f$,
  \f$\Gamma_3^2 = 0.3\f$ and \f$\Gamma_k^2 = 0.1\f$ for all \f$k \geq 4\f$,
  and with \f$\gamma_1^2 = 1.0\f$, \f$\gamma_2^2 = 0.9\f$, \f$\gamma_3^2 =
  0.7\f$ and \f$\gamma_j^2 = 0.5\f$ for all \f$j \geq 4\f$:
  \verbatim
  POD:0.1:1.0,0.7,0.3:0.5:1.0,0.9,0.7
  \endverbatim

*/
vim: ft=doxygen spelllang=en spell