// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page feats_figures_net Figures of merit for digital nets

LatNetBuilder supports the following figures of merit for digital nets. 

Two of these figures are derived from 
those used for polynomial lattice rules:

- The \f$\mathcal P_{\alpha}\f$ discrepancy with \f$\alpha=2\f$ , using a
  coordinate-uniform evaluation algorithm with the \f$\ell_2\f$ norm:

- The \f$\mathcal R\f$ criterion, using a
  coordinate-uniform evaluation algorithm with the \f$\ell_2\f$ norm. 

LatNet Builder also supports figures of merit based on the equidistribution of points.
Take a digital net \f$P_{2^k} \f$ in dimension \f$s\f$ with \f$2^k\f$ points.
Suppose we divide axis \f$j\f$ in \f$2^{q_j}\f$ equal parts for some integer \f$q_j\f$, for each
\f$j\f$. This determines a partition of \f$[0,1)^s\f$ into \f$2^{q_1+\dots+q_s}\f$ rectangles of equal sizes.
If each rectangle contains exactly the same number of points, we say that the net is 
\f$(q_1,\dots,q_s)\f$-equidistributed. 

- The projection-dependent t-value \cite rDIC10a, using state-of-the art algorithms,
  with an \f$\ell_q\f$ norm:
    \f[
    \left(\sum_{\emptyset \neq \mathfrak u \subseteq \{1,\dots,s\}}
        \left[
            \gamma_{\mathfrak u}
            t_{\mathfrak u}(P_{2^k})
        \right]^q\right)^{1/q}
  \f] 
  where \f$t_{\mathfrak u}(P_{2^k})\f$ denotes the t-value of the projection of \f$P_{2^k} \f$
  on \f$\mathfrak u\f$.
  The t-value of a net with \f$2^k\f$ points is the smallest \f$t\f$ such that the net is \f$(q_1,\dots,q_s)\f$-equidistributed
  whenever \f$q_1+\dots+q_s = k-t \f$.
  The t-value of the projection of a net is t-value of the net defined by the generating matrices corresponding to the projection.

- The projection-dependent resolution-gap \cite rLEC04b, with an \f$\ell_q\f$ norm: 
    \f[
    \left(\sum_{\emptyset \neq \mathfrak u \subseteq \{1,\dots,s\}}
        \left[
            \gamma_{\mathfrak u}
            r^{gap}_{\mathfrak u}(P_{2^k})
        \right]^q\right)^{1/q}
   \f] 
  where \f$ r^{gap}_{\mathfrak u}(P_{2^k})\f$ denotes the resolution-gap of the projection of \f$P_{2^k} \f$
  on \f$\mathfrak u\f$.
  The resolution of a net is the biggest \f$r\f$ such that the net is \f$(r,\dots,r)\f$-equidistributed.
  The resolution of the projection of a net with \f$2^k\f$ points on \f$\mathfrak u\f$ is always smaller than \f$\lfloor \frac{k}{|\mathfrak u|} \rfloor \f$.
  The resolution-gap of a projection is the difference between this upper-bound and its actual resolution.

- The \f$r\f$-bit equidistribution property with weight \f$w\f$ for a positive integer \f$r\f$ and a positive real \f$w\f$:
    \n this figure equals 0 if the digital net is \f$(r,\dots,r)\f$-equidistributed
    and \f$w\f$ otherwise. 



*/
vim: ft=doxygen spelllang=en spell