// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page feats_interlaced Interlaced point sets

LatNet Builder supports the construction of interlaced polynomial lattice rules and interlaced digital nets.

We adapt the definition of interlaced polynomial lattice rules from Definition 4. in \cite rGOD13a to
the interlaced digital nets case.

Let \f$s\f$ and \f$d\f$ be positive integers. \f$s\f$ is the dimension of the point set, \f$d\f$ is called
the interlacing factor and \f$ds\f$ is called the number of components.

Let \f$\bar{P}_n \{\boldsymbol z_i, 0 \leq i < n \}\f$ be a digital net in dimension \f$ds\f$.
For \f$ 0 \leq i < n\f$, note \f$\boldsymbol z_i = (z_{i,1}, \dots, z_{i,ds})\f$.

Define the digit interlacing function \f$D_d: [0,1)^d \rightarrow [0,1)\f$ by:
\f[
D_d(z_1, \dots, z_d) = \sum_{a = 1}^{\infty} \sum_{r = 1}^d z_{r,a} 2^{-r-(a-1)d},
\f]
where we denote the 2-adic expansion of \f$z_i\f$ by \f$z_i = z_{i,1} 2^{-1} + z_{i,2} 2^{-2} + \dots\f$
for \f$1 \leq i \leq d\f$ and where we assume that the expansion is unique in the sense that infinitely many digits
are different from 1.

Then define \f$\boldsymbol x_i = (D_d(z_{i,1}, \dots, z_{i,d}), \dots, D_d(z_{i,(s-1)d + 1}, \dots, z_{i,sd}) )\f$ for \f$0 \leq i < n\f$.

Then the point set \f$P_n \{\boldsymbol x_i, 0 \leq i < n \}\f$ is the interlaced digital net associated with the
digital net \f$\bar{P}_n\f$. The components of \f$\bar{P}_n\f$ are called the interlaced components. We call 
\f$\bar{P}_n\f$ the underlying net.

An interlaced polynomial lattice rule is simply an interlaced digital net whose underlying net is a polynomial lattice rule.

The construction of interlaced digital nets boils down to the construction of digital nets in higher dimension. This is the point of view adopted
by LatNet Builder for all the interlacing functionalities.

*/
vim: ft=doxygen spelllang=en spell