// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page feats_poly Detailed guidelines for polynomial lattice rules

\todo build page

We can construct polynomial lattices by setting the argument <code>\--construction </code> to <code>polynomial</code>, 
and by specifying a polynomial as the modulus parameter to the argument <code>\--size-parameter </code>. 
The polynomial \f$ \sum_{i=0}^{n} a_iz^i \f$ corresponds to the input \f$a_0 \dots a_n\f$.
Optionally, we can print the generator matrices of the the retained polynomial lattice (as a digital net in base 2) in a specified file and using a specified format, by adding the argument  <code>\--output-poly </code> with the value <code>file:<var>file.txt</var>,format:<var>format</var></code>.
For example, changing the arguments <code>\--construction </code>, <code>\--size-parameter </code> to
\verbatim
--construction polynomial --size-parameter 1011 
\endverbatim
and adding
\verbatim
--output-poly file:outFile.txt,format:ssj
\endverbatim
means that we seek a polynomial lattice rule with modulus \f$1+z^2+z^3\f$ 
and we want to print its generator matrices in  <code>outFile.txt</code> in 
the input format of digital nets in base 2 for the library SSJ.

*/
vim: ft=doxygen spelllang=en spell
