// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page feats_pointsets Point set types

LatNet Builder supports the construction of highly uniform point sets of two types : rank-1 lattices and digital nets in base 2.

\section Rank-1 lattices

\subsection Ordinary lattices

\subsection Polynomial lattices

\section Digital nets in base 2

\subsection  Definition

\subsection Sobol' construction

\subsection Polynomial construction

*/
vim: ft=doxygen spelllang=en spell