// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page feats_multilevel Multilevel point sets

Constructing multilevel point sets involves producing a compound merit value that
accounts for the merit of each nested level.  This compound merit value is
computed as follows:
- the figure of merit is evaluated for each nested level;
- optionally, multilevel filters are applied to the individual merit values of
  each nested level;
- these filtered individual merit values are combined into a single value;
- optionally filters are applied to this combined value to produce a final
  compound merit value.

The possible combiners are the sum and the max of the merit values.

Multilevel point sets are handled differently for lattices and for nets. 
Multilevel lattices correspond to embedded lattices whereas multilevel nets correspond
to finite digital sequence.

\section feats_multilevel_lat Embedded lattices

\todo define embedded lattices

\section feats_multilevel_net Multilevel digital nets

A digital net is uniquely defined by its generating matrices. The number of points in a digital net
equals \f$ 2^k \f$ where \f$k\f$ is the number of columns of its generating matrices. 
Replacing the finite matrices which define a digital net with infinite matrices, one can obtain an infinite point set called a digital sequence.
Conversely, given infinite matrices, one can restrict its size to obtain a digital net. 
By further restricting the size of the matrix, one obtain another digital net which is included in the previous one. 
More generally, given generating matrices, one can obtain nested digital nets by considering successively 
their upper-left submatrices. From nested generating matrices we thus obtain a multilevel digital net 
which is in fact a finite digital sequence. Taking nested generating matrices is not sufficient to have an increasing number of distinct points. 
The number of points doubles when the size increases by one
only if all the nested generating matrices are full-rank.

<b>Multilevel digital nets are only available with Sobol' construction.</b>
Due to the previous constraint, searching multilevel digital nets requires to use the Sobol' construction
as it is the only construction that produces nested full-rank generating matrices.
*/
vim: ft=doxygen spelllang=en spell