// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page feats_filters Normalizations and filters

\todo list of filters and normalization

Filters are optional and can be used to transform the computed values of a
figure of merit, or to reject bad values. Various types of filters exist:

- Normalizations using a bound on the figure of merit,

- Normalizations related to Koksma-Hlawka inequalities,

- Low-pass filters to reject point sets having a merit value larger than a threshold
(should be used with the previous type of normalization).

In the case of multilevel point sets, normalizations and filters can either be applied 
individually to each embedding level or to the combined merit value.
*/
vim: ft=doxygen spelllang=en spell