// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2021  The LatNet Builder author's, supervised by Pierre L'Ecuyer, Universite de Montreal.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page feats_weights Weights

Most figures of merit implemented in LatNet Builder can be parametrized by weights.
Weights are used to put more importance on specific projections of the point set. Various types
of weights have been proposed. LatNet Builder implements the following types of weights:
- <b>projection-dependent weights</b>:
  \n With projection-dependent weights, the weight associated to the projection onto
  the coordinates in \f$\mathfrak u\f$ can be set to any non-negative constant
  \f$\gamma_{\mathfrak u}\f$.
<br><br>
- <b>order-dependent weights</b>:
  \n With order-dependent weights, the weight associated to the projection onto the
  coordinates in \f$\mathfrak u\f$ is
  \f[
    \gamma_{\mathfrak u} = \Gamma_{|\mathfrak u|}.
  \f]
<br><br>
- <b>product weights</b>:
  \n With product weights, the weight associated to the projection onto the
  coordinates in \f$\mathfrak u\f$ is
  \f[
    \gamma_{\mathfrak u} = \prod_{j \in \mathfrak u} \gamma_j.
  \f]
<br><br>
- <b>product and order dependent weights</b>:
  \n With product and order-dependent (POD) weights, the weight associated to the
  projection onto the coordinates in \f$\mathfrak u\f$ is
  \f[
    \gamma_{\mathfrak u} =
    \Gamma_{|\mathfrak u|}
    \prod_{j \in \mathfrak u} \gamma_j.
  \f]
<br><br>
- <b>combined weights</b>:
  \n With combined weights, the weight associated to the
  projection onto the coordinates in \f$\mathfrak u\f$ is
  a sum of weights of different types.

All the types of weights are special cases of projection-dependent weights. They could have been treated 
as such but for efficiency purposes in coordinate-evaluation algorithms, they are treated
separately.
*/
vim: ft=doxygen spelllang=en spell