// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page feats_figures Figures of merit

Figures of merit are the quality measures used to evaluate point sets. Figures of merit are most often derived
from Kolsma-Hlakka inequalities: the merit value somehow bounds the integration error.

LatNet Builder implements various figures of merit. Figures of merit are specific to a construction method. Most of them
can be parametrized by a norm-type and a weights. <b>Note that when a norm-type parameter \f$ q \f$ is used, the figure of merit actually computed
by LatNet Builder is not the \f$L_q\f$ norm but the \f$L_q\f$ norm raised to power \f$ q \f$.</b> \todo check if this is true ?

- \subpage feats_figures_lat
- \subpage feats_figures_net

*/
vim: ft=doxygen spelllang=en spell