// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page feats_poly Detailed guidelines for polynomial lattice rules

The first version of LatNet Builder only handled ordinary lattice rules. The polynomial lattice rules
were later added to the software. This extension uses the lattice point of view for polynomial lattice rules.
However, polynomial lattice rules are also digital nets and when this type of point set was added to the software,
a polynomial construction of digital net was implemented. 

As a consequence, polynomial lattice rules are available on both side of the software: %LatBuilder and %NetBuilder. 

Choosing which piece of software to use depends on what one wants to achieve:

- Generally, the digital net implementation (%NetBuilder) is faster than the lattice implementation;
- This implementation provides more exploration methods and more figures of merit;
- However, the fast-CBC algorithm and the embedded polynomial lattice rules are only
  available in the lattice implementation (%LatBuilder);
- To wrap it up: the lattice implementation should only be used in the following cases:
    - for the \f$\mathcal P_\alpha\f$ and the \f$\mathcal R\f$ discrepancies and \f$\ell_2\f$
      <b>with the fast-CBC algorithm</b>,
    - for embedded polynomial lattice rules.

*/
vim: ft=doxygen spelllang=en spell
