// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
\page feats Main features

<strong>LatNet Builder</strong> is a software library and tool for constructing highly-uniform point sets for quasi Monte-Carlo 
and randomized quasi Monte-Carlo methods using state-of-the-art techniques.

A previous version of this software, called Lattice Builder, only handled rank-1 lattice rules. Rank-1 polynomial lattices, were later added to Lattice Builder. 
The current version of the software can also handle digital nets in base 2. This new piece of software is called %NetBuilder whereas the older one is called %LatBuilder. All in all, the point set types handled by LatNet Builder include rank-1 (ordinary and polynomial) lattice rules and digital nets in base 2 
(Sobol' nets, polynomial lattice rules and nets defined by explicit generating matrices.)

More precisely, LatNet Builder can search for point sets with an arbitrary number of points in any dimension of high quality with respect to various criteria. 
Such quality criteria are called figures of merit. These figures of merit are parametrized by weights which give different importance to the subprojections of the net. 
The merits of the subprojections are aggregated using a (weighted) \f$ \ell_q \f$ norm with \f$ q \leq \infty \f$.
LatNet Builder can use various exploration methods to construct the point sets, such as the exhaustive, the random sampling or the component-by-component (CBC) methods.

Additionally LatNet Builder contains more advanced features such as multilevel point sets, extensible point sets, interlaced point sets,
normalizations, and filters.


<table border="1" align="center" class="tg">
  <tr align="center">
    <th class="tg-uys7">Features</th>
    <th class="tg-uys7" colspan="2">%LatBuilder</th>
    <th class="tg-uys7">%NetBuilder</th>
  </tr>
  <tr align="center">
    <td class="tg-uys7"> \subpage feats_pointsets </td>
    <td class="tg-uys7">rank-1 ordinary lattice rules</td>
    <td class="tg-uys7">\ref feats_poly "rank-1 polynomial lattice rules"</td>
    <td class="tg-uys7">Sobol' nets<br>\subpage feats_poly "polynomial lattice rules", <br>nets with explicit generating matrices</td>
  </tr>
  <tr align="center">
    <td class="tg-uys7"> \subpage feats_figures </td>
    <td class="tg-uys7">Kernel based: \f$ P_\alpha \f$,\f$ R_\alpha \f$, <br> Spectral test</td>
    <td class="tg-uys7">Kernel based: \f$ P_\alpha \f$,\f$ R \f$</td>
    <td class="tg-uys7">Kernel based: \f$ P_\alpha \f$,\f$ R \f$, <br>Bit equidistribution: t-value, resolution-gap</td>
  </tr>
  <tr align="center">
    <td class="tg-uys7"> \subpage feats_weights </td>
    <td class="tg-uys7" colspan="3">projection-dependent, order-dependent, product, product-order-dependent and combined weights</td>
  </tr>
  <tr align="center">
    <td class="tg-uys7"> \subpage feats_exploration </td>
    <td class="tg-uys7" colspan="3">evaluation, exhaustive, random, full CBC and random CBC</td>
  </tr>
  <tr align="center">
    <td class="tg-uys7">\ref feats_exploration_fast-CBC "Fast CBC"</td>
    <td class="tg-uys7">fast CBC for power of a prime modulus</td>
    <td class="tg-uys7">fast CBC for irreducible modulus</td>
    <td class="tg-uys7">not applicable</td>
  </tr>
  <tr align="center">
    <td class="tg-uys7"> \subpage feats_multilevel </td>
    <td class="tg-uys7" colspan="2">embedded lattices</td>
    <td class="tg-uys7">digital sequences</td>
  </tr>
  <tr align="center">
    <td class="tg-uys7"> \subpage feats_filters </td>
    <td class="tg-uys7" colspan="2">yes</td>
    <td class="tg-uys7">no</td>
  </tr>
  <tr align="center">
    <td class="tg-uys7">\ref feats_exploration_extend "Extensible point sets"</td>
    <td class="tg-uys7">yes</td>
    <td class="tg-uys7">yes</td>
    <td class="tg-uys7">no</td>
  </tr>
    <tr align="center">
    <td class="tg-uys7">\subpage feats_interlaced "Interlaced point sets"</td>
    <td class="tg-uys7">not applicable</td>
    <td class="tg-uys7">interlaced polynomial lattice rules</td>
    <td class="tg-uys7">interlaced digital nets</td>
  </tr>
</table>
*/
vim: ft=doxygen spelllang=en spell
