// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
\page funcs Main functionalities

Polynomial lattice rules, viewed as rank-1 lattices in the
Laurent series space were later added to the Lattice Builder.
It turned out that viewing the polynomial lattice rules as digital nets was in most case much more efficient than using the rank-1 lattice approach. As a consequence, polynomial lattice rules can
be constructed by the sofware using both methods.

*/
vim: ft=doxygen spelllang=en spell
