// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page gui LatNet Builder Web Application

A cross-platform web interface to LatNet Builder is included in the 
<a href="https://github.com/umontreal-simul/latnetbuilder#how-to-use-the-software">Python package</a>.
The web interface is based on the Jupyter ecosystem; the Jupyter Notebook is an open-source web application 
that allows you to create and share documents that contain live code, equations, visualizations and narrative text. 

The above link contains detailed instructions about installing and using of the web interface.

The web application allows the user to specify point sets, figure of merit and
construction method parameters, including the weights to be used in the figure
of merit.
When the user clicks on the <em>Search</em> button at the bottom,
the web application transparently invokes the LatNet Builder command-line with
the appropriate options and reports the results at the bottom of the page.
After a successful search, <strong>the actual command line that was used can be
displayed by clicking on the <em>Construct Command Line</em> link</strong> at the bottom
of the results panel.

The interface should be intuitive enough for most users.
**/
vim: ft=doxygen spelllang=en spell
