// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2021  The LatNet Builder author's, supervised by Pierre L'Ecuyer, Universite de Montreal.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
\mainpage LatNet Builder Manual

\section overview Overview

<strong>LatNet Builder</strong> is a software library and tool for constructing highly-uniform point sets for quasi Monte-Carlo 
and randomized quasi Monte-Carlo methods using state-of-the-art techniques. The software can construct rank-1 lattices and digital nets 
in base 2.

This software is based on a previous version called <a href="https://github.com/umontreal-simul/latnetbuilder/tree/v1.5.0"> Lattice Builder</a>.
The reference for this previous version can be found below:
<blockquote>
<a href="https://www.iro.umontreal.ca/~lecuyer/myftp/papers/latbuilder-final.pdf">
P. L'Ecuyer and D. Munger.
<b>LatticeBuilder: A General Software Tool for Constructing Rank-1 Lattice Rules.</b>
ACM Trans. Math. Softw. 42, 2, Article 15 (May 2016), 30 pages.
</a>
</blockquote>

The current version of the software is called LatNet Builder, for Lattice & Net Builder, as it handles both rank-1 lattices and digital nets in base 2.

\section outline Manual Outline
- \subpage feats
- \subpage cmdtut
- \subpage gui
- \subpage libtut

\section links Links

- <a href="https://github.com/umontreal-simul/latnetbuilder">LatNet Builder Home</a>
- <a href="https://github.com/umontreal-simul/latnetbuilder/releases">LatNet Builder Downloads</a>
- <a href="https://github.com/umontreal-simul/latnetbuilder/tree/master#compiling-the-source-code">Compiling LatNet Builder</a>

*/

/**
 * LatBuilder namespace.
 *
 * Class and type definitions that are specific to LatBuilder.
 */
namespace LatBuilder {}

/**
 * NetBuilder namespace.
 *
 * Class and type definitions that are specific to NetBuilder.
 */
namespace NetBuilder {}

vim: ft=doxygen spelllang=en spell
