# Copyright (c) 2012 David Munger, Pierre L'Ecuyer, Université de Montréal.
# 
# This file is part of Lattice Builder.
# 
# Lattice Builder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Lattice Builder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Lattice Builder.  If not, see <http://www.gnu.org/licenses/>.

/*!
\mainpage Lattice Builder Manual

\section outline Outline
- \subpage webif
- \subpage cmdtut
- \subpage hightut
- \subpage libtut
- \subpage impl

Information about compiling Lattice Builder can be found in the
<a href="https://github.com/mungerd/latbuilder#compiling-the-source-code">README file on GitHub</a>
or <a href="http://simul.iro.umontreal.ca/latbuilder/#compiling-the-source-code">on the Simulation Group's site</a>.


\section overview Overview

This is a software package for constructing rank-1 lattices using 
state-of-the-art techniques.

Reference paper:<br/>
<a href="http://www.iro.umontreal.ca/~lecuyer/myftp/papers/latbuilder.pdf">
P. L'Ecuyer and D. Munger.
<b>LatticeBuilder: A General Software Tool for Constructing Rank-1 Latice Rules.</b>
<i>Submitted, 2012, revised in 2013.</i>
</a>

\todo Add a reference to the published paper on Lattice Builder.

*/

/**
 * Lattice Builder namespace.
 *
 * Class and type definitions that are specific to Lattice Builder.
 */
namespace LatBuilder {}

vim: ft=doxygen spelllang=en spell
