// This file is part of Lattice Builder.
//
// Copyright (C) 2012-2016  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
\mainpage Lattice Builder Manual

\section overview Overview

<strong>Lattice Builder</strong> is a software package for constructing rank-1 lattices using  
state-of-the-art techniques.

Reference paper:
<blockquote>
<a href="http://www.iro.umontreal.ca/~lecuyer/myftp/papers/latbuilder.pdf">
P. L'Ecuyer and D. Munger.
<b>LatticeBuilder: A General Software Tool for Constructing Rank-1 Lattice Rules.</b>
<i>Submitted, 2012, revised in 2013.</i>
</a>
</blockquote>

\section outline Manual Outline
- \subpage webif
- \subpage cmdtut
- \subpage hightut
- \subpage libtut
- \subpage impl

\section links Links

- <a href="http://simul.iro.umontreal.ca/latbuilder/">Lattice Builder Home</a>
- <a href="http://simul.iro.umontreal.ca/latbuilder/download">Lattice Builder Downloads</a>
- <a href="http://simul.iro.umontreal.ca/latbuilder/#compiling-the-source-code">Compiling Lattice Builder</a>

*/

/**
 * Lattice Builder namespace.
 *
 * Class and type definitions that are specific to Lattice Builder.
 */
namespace LatBuilder {}

vim: ft=doxygen spelllang=en spell
