// This file is part of LatNet Builder.
//
// Copyright (C) 2012-2018  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
\mainpage LatNet Builder Manual

\section overview Overview

<strong>LatNet Builder</strong> is a software library and tool for constructing highly-uniform point sets for quasi Monte-Carlo 
and randomized quasi Monte-Carlo methods using state-of-the-art techniques. The software can construct rank-1 lattices and digital nets 
in base 2.

Reference paper:
<blockquote>
<a href="http://www.iro.umontreal.ca/~lecuyer/myftp/papers/latbuilder.pdf">
P. L'Ecuyer and D. Munger.
<b>LatticeBuilder: A General Software Tool for Constructing Rank-1 Lattice Rules.</b>
<i>Submitted, 2012, revised in 2013.</i>
</a>
</blockquote>

The current version of the software is called LatNet Builder, for Lattice & NetBuilder, because it can handle both rank-1 lattices and digital nets in base 2.

\section outline Manual Outline
- \subpage feats
- \subpage gui
- \subpage cmdtut
- \subpage libtut
- \subpage latticetester

\section links Links

\todo

- <a href="http://simul.iro.umontreal.ca/latbuilder/">Lattice Builder Home</a>
- <a href="http://simul.iro.umontreal.ca/latbuilder/download">Lattice Builder Downloads</a>
- <a href="http://simul.iro.umontreal.ca/latbuilder/#compiling-the-source-code">Compiling Lattice Builder</a>

*/

/**
 * LatBuilder namespace.
 *
 * Class and type definitions that are specific to LatBuilder.
 */
namespace LatBuilder {}

/**
 * NetBuilder namespace.
 *
 * Class and type definitions that are specific to NetBuilder.
 */
namespace NetBuilder {}

vim: ft=doxygen spelllang=en spell
