# Copyright (c) 2012 David Munger, Pierre L'Ecuyer, Université de Montréal.
# 
# This file is part of Lattice Builder.
# 
# Lattice Builder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Lattice Builder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Lattice Builder.  If not, see <http://www.gnu.org/licenses/>.

/*!
\mainpage Lattice Builder Manual

\section overview Overview

<strong>Lattice Builder</strong> is a software package for constructing rank-1 lattices using 
state-of-the-art techniques.

Reference paper:
<blockquote>
<a href="http://www.iro.umontreal.ca/~lecuyer/myftp/papers/latbuilder.pdf">
P. L'Ecuyer and D. Munger.
<b>LatticeBuilder: A General Software Tool for Constructing Rank-1 Latice Rules.</b>
<i>Submitted, 2012, revised in 2013.</i>
</a>
</blockquote>

\section outline Manual Outline
- \subpage webif
- \subpage cmdtut
- \subpage hightut
- \subpage libtut
- \subpage impl

\section links Links

- <a href="http://simul.iro.umontreal.ca/latbuilder/">Lattice Builder Home</a>
- <a href="http://simul.iro.umontreal.ca/latbuilder/download">Lattice Builder Downloads</a>
- <a href="http://simul.iro.umontreal.ca/latbuilder/#compiling-the-source-code">Compiling Lattice Builder</a>
- <a href="http://www.iro.umontreal.ca/~lecuyer/myftp/papers/latbuilder.pdf">Reference Paper</a>

*/

/**
 * Lattice Builder namespace.
 *
 * Class and type definitions that are specific to Lattice Builder.
 */
namespace LatBuilder {}

vim: ft=doxygen spelllang=en spell
