// This file is part of Lattice Builder.
//
// Copyright (C) 2012-2016  Pierre L'Ecuyer and Universite de Montreal
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/** \page webif Lattice Builder Web Application

A cross-platform web interface to Lattice Builder is included in the binary
packages.

It requires <a href="http://python.org/">Python</a> (version 2.7 or later) to be run.
A connection to the Internet is also necessary to display the mathematical
symbols.
It can be launched by executing the <code>latbuilder-web.py</code> script that
can be found under the <code>bin</code> directory of the package.
The <code>latbuilder</code> executable program <em>must</em> lie in the same
directory as the <code>latbuilder-web.py</code> for the latter to be able to find
the former.
Once launched, the script runs a web server on the local machine which listen to
connections to
<a href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a>.
If the port 8080 is not available for the script, another port will be chosen
and indicated in the script output in the console.

The web application allows the user to specify lattice, figure of merit and
construction method parameters, including the weights to be used in the figure
of merit.
When the user clicks on the <em>Search</em> button at the bottom,
the web application transparently invokes the Lattice Builder command-line with
the appropriate options and reports the results at the bottom of the page.
After a successful search, <strong>the actual command line that was used can be
displayed by clicking on the <em>Command Line</em> link</strong> at the bottom
of the results panel.

The interface should be intuitive enough for most users.


**/
vim: ft=doxygen spelllang=en spell
