# Copyright (c) 2012, 2013 David Munger, Pierre L'Ecuyer, Université de Montréal.
# 
# This file is part of Lattice Builder.
# 
# Lattice Builder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Lattice Builder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Lattice Builder.  If not, see <http://www.gnu.org/licenses/>.

/** \page webif Lattice Builder Web Application

A cross-platform web interface to Lattice Builder is included in the binary
packages.

It requires <a href="http://python.org/">Python 2.7</a> to be run.
It can be launched by executing the <code>latbuilder-web.py</code> script that
can be found under the <code>bin</code> directory of the package.
The <code>latbuilder</code> executable program <em>must</em> lie in the same
directory as the <code>latbuilder-web.py</code> for the latter to be able to find
the former.
Once launched, the script runs a web server on the local machine which listen to
connections to
<a href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a>.
If the port 8080 is not available for the script, another port will be chosen
and indicated in the script output in the console.

The web application allows the user to specify lattice, figure of merit and
construction method parameters, including the weights to be used in the figure
of merit.
When the user clicks on the <em>Search</em> button at the bottom,
the web application transparently invokes the Lattice Builder command-line with
the appropriate options and reports the results at the bottom of the page.
After a successful search, <strong>the actual command line that was used can be
displayed by clicking on the <em>Command Line</em> link</strong> at the bottom
of the results panel.

The interface should be intuitive enough for most users.


**/
vim: ft=doxygen spelllang=en spell
